MONGODB_URI=ADD_YOUR_MONGO_URI
NEXT_PUBLIC_DOMAIN=ADD
NEXT_PUBLIC_API_DOMAIN=ADD
GOOGLE_CLIENT_ID=ADD
GOOGLE_CLIENT_SECRET=ADD
NEXTAUTH_URL=ADD
NEXTAUTH_URL_INTERNAL=ADD
NEXTAUTH_SECRET=ADD
CLOUDINARY_CLOUD_NAME=ADD
CLOUDINARY_API_KEY=ADD
CLOUDINARY_API_SECRET=ADD
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=ADD